# RPCTemplate

./: README.md  pom.xml
src/main/java/com/sinkinchan/rpc/: Main.java
src/main/java/com/sinkinchan/rpc/db/base/: BaseDao.java  DaoSupport.java
src/main/java/com/sinkinchan/rpc/db/bean/: QueryResult.java
src/main/java/com/sinkinchan/rpc/netty/: ServerInitializer.java
src/main/java/com/sinkinchan/rpc/netty/client/: ProtoBufClient.java  ProtoBufClientHandler.java
src/main/java/com/sinkinchan/rpc/netty/handler/: ServerHandler.java
src/main/java/com/sinkinchan/rpc/netty/proto/: RichManProto.java  SearchRequestProto.java
src/main/java/com/sinkinchan/rpc/utils/: GenericUtils.java
src/main/resources/: log4j.properties  netty.properties  spring-base.xml  spring-netty.xml
src/main/resources/proto/: Richman.proto  SearchRequest.proto
